{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ES2015"],
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@webgpu/types"]
  },
  "include": [
    "packages/colight/src/js",
    "packages/colight-publish/src/colight_publish/live/js"
  ],
  "exclude": ["node_modules"]
}
